<!DOCTYPE html>
<html>
    <head>
        <meta charset ="utf-8"/>
        <title>
            Artificial Intelligence: The Present and Future
        </title>
        <link href ="css/styles.css" rel="stylesheet" type ="text/css" />
        
    </head>
    
    <body>
        <header>
            <h1>Artificial Intelligence: What is it?</h1>
        </header>
        
        <nav>
            <a href = "index.html">Home</a>
            <a href = "today.html">AI Today</a>
            <a href="future.html"><strong>AI in the Future</strong></a>
            <a href="procons.html">Pros/Cons</a>
        </nav>
        
        <br /> <br />
        
        <main>
            
            <header>
                    <h1>AI in the Future: What does it hold?</h1>
                </header> 
                
            <figure id="futurePic">
                
                <img src="images/terminato.jpg" alt = "He'll be back"/>
                <details>
                    <summary>
                        The future of AI could mean things like IRL Terminator
                    </summary>
                    <p>Will AI come back to haunt us in the infamous form of Austrian bodybuilders?</p>
                </details>
                
            </figure>
            
            <div id="futureText">
                
                <p>
                    The future of AI is very exciting to a lot of people in many ways. With people no longer having to waste time, effort and energy on mundane tasks that can be carried out by over-qualified machines we are free to do as we please. Or are we?
                </p>
                <br/>
                <ul>
                    <li>Autonomized Weapons: Machines that can think and fight for their themselves. Select targets based on programmed conditions.</li>
                    <li>AI Market Trading: Using algorithmic market analyzing AI, stock can be sold and bought at ideal timeframes based on these computations and knowledge learned by the machine.</li>
                    <li>Personal Finance: Thanks to AI, taking care of your own taxes and bills will be a thing of the past. Engineers promise that personal finance apps will make "refinancing your mortgage as easy as catching an Uber".</li>
                </ul>
               
                
                
            </div>
            
        </main>
        
         <footer>
        <p>
            <a href="https://www.forbes.com/sites/forbestechcouncil/2017/03/16/seven-ways-ai-and-big-data-will-dominate-the-future/#37423ca72ec1">Information Source </a>
        </p>
        
         </footer>
        
        
    </body>
    
   
</html>